{
  "name": "tei-cts",
  "version": "0.1.0",
  "description": "Parse CTS/CapiTainS TEI XML into citable text units.",
  "keywords": [
    "tei",
    "cts",
    "capitains",
    "perseus",
    "xml",
    "greek",
    "latin",
    "classics"
  ],
  "license": "MIT",
  "author": "Lin Tian",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianlynn/tei-cts.git"
  },
  "homepage": "https://github.com/tianlynn/tei-cts#readme",
  "bugs": "https://github.com/tianlynn/tei-cts/issues",
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=20.19.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "saxes": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0",
    "vitest": "^4.1.10"
  }
}
